[default]
bootstrap_servers=localhost:9092

[consumer]
group_id=weather_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto_offset_reset=earliest
